{
  "ConnectionStrings": {
    "UserAuthentication": "Data Source=study-buddy.database.windows.net;Initial Catalog=UserAuthentication;Persist Security Info=True;User ID=SBAdmin;",
    "ApplicationData": "Data Source=study-buddy.database.windows.net;Initial Catalog=ApplicationData;Persist Security Info=True;User ID=SBAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
